version: '{branch}-{build}'
branches:
  only:
    - 1.16
environment:
  JAVA_HOME: C:\Program Files\Java\jdk1.8.0
cache:
  - C:/Users/appveyor/.gradle
  - ./.gradle
build: off
test_script:
  - cmd: |
      gradlew cleanBuild idea remapSpigotJar --no-daemon -i --stacktrace --refresh-dependencies
      gradlew build --no-daemon -i --stacktrace
      rem Due to a MixinGradle bug, we need to build it twice
      gradlew build collect --no-daemon -i --stacktrace
artifacts:
  - path:  ./build/libs/*.jar
    name: .
